!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seerat Fatima - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Seerat.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">Seerat Fatima</div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="theme-toggle" id="theme-toggle">🌙</button>
            </div>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Seerat Fatima</h1>
                <p class="hero-subtitle">Computer Science Student | Future Developer</p>
                <p class="hero-tagline">"Turning ideas into elegant digital experiences."</p>
                <a href="#projects" class="btn btn-primary">View My Work</a>
            </div>
        </section>
    </header>

    <main>
        <section id="about" class="section about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I'm a passionate Computer Science student at the University of Gujrat. I earned an A+ in Matriculation and an A in Intermediate in Computer Science. I'm hardworking, creative, and skilled in crafting user-friendly solutions.</p>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=400&h=400&fit=crop&crop=face" alt="Professional Photo" class="fade-in">
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="section skills">
            <div class="container">
                <h2 class="section-title">Skills</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">C++</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">HTML</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">CSS</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">SQL</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">COAL</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section projects">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Banking System</h3>
                        <p>Developed in C++</p>
                        <a href="#" class="btn btn-secondary">View Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Fashion Website Design</h3>
                        <p>Built with HTML and CSS</p>
                        <a href="#" class="btn btn-secondary">View Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Point of Sale System</h3>
                        <p>Implemented using SQL</p>
                        <a href="#" class="btn btn-secondary">View Project</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="hobbies" class="section hobbies">
            <div class="container">
                <h2 class="section-title">Hobbies</h2>
                <div class="hobbies-grid">
                    <div class="hobby-card">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=400&h=300&fit=crop" alt="Painting" class="hobby-image">
                        <h3>Painting</h3>
                    </div>
                    <div class="hobby-card">
                        <img src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?w=400&h=300&fit=crop" alt="Designing" class="hobby-image">
                        <h3>Designing</h3>
                    </div>
                    <div class="hobby-card">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=300&fit=crop" alt="Photography" class="hobby-image">
                        <h3>Photography</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <div class="social-links">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">GitHub</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Seerat Fatima. All rights reserved.</p>
        </div>
    </footer>

    <script src="Seerat.js"></script>
</body>
</html>